<html class="5">
<head>
    <title>
        Edit Book Title.
    </title>
    <style>
        body{
            background-color: antiquewhite;
            width:auto;

        }
        table{
            margin: auto;
            border: 10px solid #dede64;
        }
        h1{
            color:black;
            text-align: center;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>BOOK TITLE: EDIT</h2>
<form action="" method="post">

        <table>
            <tr>
                <td>Enter book title:</td><td><input type="text" size="40" name="bookTitleEdit" placeholder="Enter title to edit"></td>
            </tr>

            <tr>
                <td>
                    <input type="submit" name="edit" value="edit" align="center">
                    <input type="reset" name="reset" value="reset" align="center"></td>
                <td><input type="button" name="saveNadd" size="20" value="Save & add" align="center">
                    <input type="button" name="BackToList" value="Back to list" align="center">
                </td>

            </tr>
        </table>

</form>
</div>
</body>
</html>


