<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title</title>
    <style>
        body{
            background-color: antiquewhite;
            width:auto;

        }
        table{
            margin: auto;
            border: 10px solid #dede64;
        }
        h1{
            color:black;
            text-align: center;
        }
        .form{

        }
    </style>



</head>
<body>
<h1>Add Book Title</h1>
<div class="form" align="center">
<form action="registration.php" method="post">
    <table>
        <tr>
        <td>Book Title:</td><td><input type="text" size="40" name="bookTitle" placeholder="Enter title"></td>
        </tr>
        <tr>
            <td>Arthur Name:</td><td> <input type="text" size="40" name="arthurName" placeholder="Enter Arthur name"></td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="submit" value="submit" align="center">
                <input type="reset" name="reset" value="reset" align="center"></td>
            <td><input type="button" name="saveNadd" size="20" value="Save & add" align="center">
            <input type="button" name="BackToList" value="Back to list" align="center">
            </td>

        </tr>
    </table>
    </form>

</div>

</body>
</html>