<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trash list</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        table,tr,td{
            border:1px solid black;
        }
    </style>
</head>
<body>
<h2 align="center">Trash List</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>SERIAL</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>PHP for dummies</td>
            <td><button>Restore</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>CSS for dummies</td>
            <td><button>Restore</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>HTML for dummies</td>
            <td><button>Restore</button><button>Delete</button></td>
        </tr>
        </tbody>
        <tr><td colspan="3">
            <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul></td>
        <td colspan="">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">ITEMS PER PAGE
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">5</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">15</a></li>
            </ul>
        </div></td>
        </tr>
    </table>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>